DesktopBridge.Extension/DesktopBridge.Extension.SampleApp/MainPage.xaml

<Page
    x:Class="DesktopBridge.Extension.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopBridge.Extension.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopBridge.Extension.SampleApp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView ItemsSource="{Binding CodeSnippets}"
                      SelectedItem="{Binding SelectedCodeSnippet, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border Grid.Column="1" VerticalAlignment="Stretch" Width="4" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"></Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBox Margin="20,0"
                     Text="{Binding SelectedCodeSnippet.Content, Mode=TwoWay}"
                     AcceptsReturn="True"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1"
                       Margin="20,16"
                       FontSize="24"
                       TextAlignment="Center"
                       Width="400"
                       Text="{Binding Result, Mode=OneWay}"
                       VerticalAlignment="Center"/>
            <Button Content="Execute" 
                    Background="CornflowerBlue" 
                    Grid.Row="2" 
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="16,0"
                    Command="{Binding ExecuteCommand}"/>
        </Grid>
    </Grid>
</Page>
